{
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "description": "TrustNode — the trust layer between generative AI and reality. Claim -> sources, evidence, contradictions, provenance.",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pdf-parse": "^1.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "name": "trustnode",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx test/run.ts",
    "test:api": "node --import tsx --test test/api-validation.test.ts",
    "test:packs": "node --import tsx --test test/packs.test.ts test/templates.test.ts",
    "test:retrieval": "node --import tsx --test test/ranking.test.ts test/retrieval.test.ts"
  },
  "version": "0.1.0"
}
